{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp",
        "random": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp"
    }
}