{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp"
    }
}